Gain;1A07;01;03;01~0.75|02~0.88|03~1.0|04~1.12|05~1.25;0;0
Low Voltage Limit;1A06;01;03;01~3.0 V/cell|02~3.1 V/cell|03~3.2 V/cell|04~3.3 V/cell|05~3.4 V/cell;0;0
Startup Power;1A09;01;01;01~0.50|02~0.75|03~1.00|04~1.25|05~1.50;0;0
Startup RPM;1A12;01;01;01~0.67|02~0.8|03~1.00|04~1.25|05~1.5;0;0
Startup Acceleration;1A13;01;05;01~0.4|02~0.7|03~1.0|04~1.5|05~2.3;0;0
Starup Method;1A18;01;02;01~stepped|02~direct;0;0
Motor Timing;1A15;01;03;01~low|02~medium low|03~medium|04~medium high|05~high;0;0
Damping Force;1A16;01;02;01~very low|02~low|03~medium low|04~medium high|05~high;0;0
Motor PWM Frequency;1A0A;01;01;01~high|02~low|03~damped light|~04~damped;0;0
Motor Direction;1A0B;01;01;01~normal|02~reversed;0;0
Voltage Compensation;1A14;01;01;01~off|02~on;0;0
Input PWM Polarity;1A0C;01;01;01~positive|02~negative;0;0
Beep Strength;1A1B;01;28;%;0;0
Beacon Strength;1A1C;01;01;%;0;0
Beacon Delay;1A1D;01;01;01~30 sec|02~min|03~2 min|03~3 min|04~infinite;0;0
Throttle Rate;1A1E;01;0D;01~2|02~3|03~4|04~6|05~8|06~12|07~16|08~24|09~32|0A~48|0B~64|0C~128|0D~255;0;0
Throttle Min;1A19;01;25;%;0;0
Throttle Max;1A1A;01;D0;%;0;0
