Governor P Gain;1A03;1;7;0.13|0.17|0.25|0.38|0.50|0.75|1.00|1.5|2.0|3.0|4.0|6.0|8.0;0;1
Governor I Gain;1A04;1;7;0.13|0.17|0.25|0.38|0.50|0.75|1.00|1.5|2.0|3.0|4.0|6.0|8.0;0;1
Governor Mode;1A05;1;1;Tx|arm|setup|off;0;1
Governor Range;1A17;1;1;high|low;0;1
Governor Setup Target;1A11;1;180;%0-255;0;0
Low Voltage Limit;1A06;1;3;3.0 V/cell|3.1 V/cell|3.2 V/cell|3.3 V/cell|3.4 V/cell;0;1
Startup Power;1A09;1;3;0.50|0.75|1.00|1.25|1.50;0;1
Startup RPM;1A12;1;3;0.67|0.8|1.00|1.25|1.5;0;1
Startup Acceleration;1A13;1;1;0.4|0.7|1.0|1.5|2.3;0;1
Motor Timing;1A15;1;3;low|medium low|medium|medium high|high;0;1
Damping Force;1A16;1;1;very low|low|medium low|medium high|high;0;1
Motor PWM Frequency;1A0A;1;2;high|low|damped light|~damped;0;1
Motor Direction;1A0B;1;1;normal|reversed;0;1
Voltage Compensation;1A14;1;1;off|on;0;1
Input PWM Polarity;1A0C;1;1;positive|negative;0;1
Re-Arm at Start;1A10;1;0;off|on;0;0
Programming by Tx;1A0F;1;1;off|on;0;0
