Governor P Gain;1A03;01;07;01~0.13|02~0.17|03~0.25|04~0.38|05~0.50|06~0.75|07~1.00|08~1.5|09~2.0|0A~3.0|0B~4.0|0C~6.0|0D~8.0;0;0
Governor I Gain;1A04;01;07;01~0.13|02~0.17|03~0.25|04~0.38|05~0.50|06~0.75|07~1.00|08~1.5|09~2.0|0A~3.0|0B~4.0|0C~6.0|0D~8.0;0;0
Governor Mode;1A05;01;01;01~Tx|02~arm|03~setup|04~off;0;0
Governor Setup Target;1A11;01;B4;00~0 %|01~0 %|02~1 %|03~1 %|04~2 %|05~2 %|06~2 %|07~3 %|08~3 %|09~4 %|0A~4 %|0B~4 %|0C~5 %|0D~5 %|0E~5 %|0F~6 %|10~6 %|11~7 %|12~7 %|13~7 %|14~8 %|15~8 %|16~9 %|17~9 %|18~9 %|19~10 %|1A~10 %|1B~11 %|1C~11 %|1D~11 %|1E~12 %|1F~12 %|20~13 %|21~13 %|22~13 %|23~14 %|24~14 %|25~15 %|26~15 %|27~15 %|28~16 %|29~16 %|2A~16 %|2B~17 %|2C~17 %|2D~18 %|2E~18 %|2F~18 %|30~19 %|31~19 %|32~20 %|33~20 %|34~20 %|35~21 %|36~21 %|37~22 %|38~22 %|39~22 %|3A~23 %|3B~23 %|3C~24 %|3D~24 %|3E~24 %|3F~25 %|40~25 %|41~25 %|42~26 %|43~26 %|44~27 %|45~27 %|46~27 %|47~28 %|48~28 %|49~29 %|4A~29 %|4B~29 %|4C~30 %|4D~30 %|4E~31 %|4F~31 %|50~31 %|51~32 %|52~32 %|53~33 %|54~33 %|55~33 %|56~34 %|57~34 %|58~35 %|59~35 %|5A~35 %|5B~36 %|5C~36 %|5D~36 %|5E~37 %|5F~37 %|60~38 %|61~38 %|62~38 %|63~39 %|64~39 %|65~40 %|66~40 %|67~40 %|68~41 %|69~41 %|6A~42 %|6B~42 %|6C~42 %|6D~43 %|6E~43 %|6F~44 %|70~44 %|71~44 %|72~45 %|73~45 %|74~45 %|75~46 %|76~46 %|77~47 %|78~47 %|79~47 %|7A~48 %|7B~48 %|7C~49 %|7D~49 %|7E~49 %|7F~50 %|80~50 %|81~51 %|82~51 %|83~51 %|84~52 %|85~52 %|86~53 %|87~53 %|88~53 %|89~54 %|8A~54 %|8B~55 %|8C~55 %|8D~55 %|8E~56 %|8F~56 %|90~56 %|91~57 %|92~57 %|93~58 %|94~58 %|95~58 %|96~59 %|97~59 %|98~60 %|99~60 %|9A~60 %|9B~61 %|9C~61 %|9D~62 %|9E~62 %|9F~62 %|A0~63 %|A1~63 %|A2~64 %|A3~64 %|A4~64 %|A5~65 %|A6~65 %|A7~65 %|A8~66 %|A9~66 %|AA~67 %|AB~67 %|AC~67 %|AD~68 %|AE~68 %|AF~69 %|B0~69 %|B1~69 %|B2~70 %|B3~70 %|B4~71 %|B5~71 %|B6~71 %|B7~72 %|B8~72 %|B9~73 %|BA~73 %|BB~73 %|BC~74 %|BD~74 %|BE~75 %|BF~75 %|C0~75 %|C1~76 %|C2~76 %|C3~76 %|C4~77 %|C5~77 %|C6~78 %|C7~78 %|C8~78 %|C9~79 %|CA~79 %|CB~80 %|CC~80 %|CD~80 %|CE~81 %|CF~81 %|D0~82 %|D1~82 %|D2~82 %|D3~83 %|D4~83 %|D5~84 %|D6~84 %|D7~84 %|D8~85 %|D9~85 %|DA~85 %|DB~86 %|DC~86 %|DD~87 %|DE~87 %|DF~87 %|E0~88 %|E1~88 %|E2~89 %|E3~89 %|E4~89 %|E5~90 %|E6~90 %|E7~91 %|E8~91 %|E9~91 %|EA~92 %|EB~92 %|EC~93 %|ED~93 %|EE~93 %|EF~94 %|F0~94 %|F1~95 %|F2~95 %|F3~95 %|F4~96 %|F5~96 %|F6~96 %|F7~97 %|F8~97 %|F9~98 %|FA~98 %|FB~98 %|FC~99 %|FD~99 %|FE~100 %|FF~100 %;0;0
Low Voltage Limit;1A06;01;03;01~3.0 V/cell|02~3.1 V/cell|03~3.2 V/cell|04~3.3 V/cell|05~3.4 V/cell;0;0
Startup Power;1A09;01;03;01~0.50|02~0.75|03~1.00|04~1.25|05~1.50;0;0
Startup RPM;1A12;01;03;01~0.50|02~0.75|03~1.00|04~1.25|05~1.5;0;0
Startup Acceleration;1A13;01;01;01~0.4|02~0.7|03~1.0|04~1.5|05~2.3;0;0
Motor Timing;1A15;01;03;01~low|02~medium low|03~medium|04~medium high|05~high;0;0
Damping Force;1A16;01;01;01~very low|02~low|03~medium low|04~medium high|05~high;0;0
Motor PWM Frequency;1A0A;01;02;01~high|02~low|03~damped light;0;0
Motor Direction;1A0B;01;01;01~normal|02~reversed;0;0
Voltage Compensation;1A14;01;01;01~off|02~on;0;0
Input PWM Polarity;1A0C;01;01;01~positive|02~negative;0;0
Re-Arm at Start;1A10;01;00;00~off|01~on;0;0
Programming by Tx;1A0F;01;01;00~off|01~on;0;0
